GoodreadsBookReviewsAnalysis{
  inputfilepath = "data/goodreads-best-books/book_data.csv"
}

YelpData{
  yelpReviewsFilePath="data/yelp-data/yelp_academic_dataset_review.json"
  yelpBusinessFilePath="data/yelp-data/yelp_academic_dataset_business.json"
  yelpUserFilePath="data/yelp-data/yelp_academic_dataset_user.json"
}